spring.application.name=aj-social
server.port=3030
spring.main.allow-bean-definition-overriding=true


spring.datasource.url=jdbc:mysql://localhost:3306/aj_social
spring.datasource.username=root
spring.datasource.password=kodnest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
